*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.o-flex-container{
    margin: 60px;
    display: grid;
    grid-template-columns: repeat;
    align-items: center;
}
.o-flex-item{
    margin:10px;
    border: 3px solid grey;
    background-color: #0850F8;
    border-radius: 10px;
}
.flex-item-1{
    grid-column: span 2;
    text-align: center;
    margin:70px;
}
.flex-item-2{
    grid-column:span 2 ;
    text-align: center;
    
}
.flex-item-3,.flex-item-7{
    grid-column: span 2;
    text-align: center;
}
.o-flex-container-1{
    display:grid;
    justify-content:center;
}
.o-container1{
    width: "100px";
    margin: 60px;
    border-radius: 10px;
    justify-content: center;
}
.o-items{
    display: grid;
    grid-template-columns: .7fr 1fr;
    align-items: center;
    
   
}
.o-items div{
    background-color:#0850F8;
    height: 100%;
    width: 100%;
    border-radius: 0px 10px 10px 0px;
}
#collect{
    text-align: center;
    margin:10px;
    color: white;
}
#deliver{
    text-align: start;
    margin:20px;
    color: white;
}
#paid{
    text-align: center;
    margin:10px;
    color: white;
}
#lastp{
    text-align: start;
    margin:20px;
    color: white;
}
#pic1{
    border: 1px solid lightgray;
    border-radius: 10px 0px 0px 10px;
}